{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "dependencies"
    ],
    "schedule": [
        "before 5am on monday"
    ],
    "timezone": "Europe/Berlin",
    "rangeStrategy": "widen",
    "enabledManagers": [
        "pep621",
        "custom.regex",
        "github-actions"
    ],
    "pep621": {
        "managerFilePatterns": [
            "/(^|/)pyproject\\.toml$/"
        ]
    },
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/(^|/)environment\\.yml$/"
            ],
            "matchStrings": [
                "- (?<depName>[a-zA-Z0-9_.-]+)[^\\n]*?(?<currentValue><=\\d[^\\n,]*)"
            ],
            "packageNameTemplate": "conda-forge/{{{depName}}}",
            "datasourceTemplate": "conda",
            "versioningTemplate": "pep440"
        }
    ],
    "packageRules": [
        {
            "description": "Group all Python dependency updates together",
            "matchManagers": [
                "pep621",
                "custom.regex"
            ],
            "groupName": "python-dependencies",
            "groupSlug": "python-deps",
            "commitMessageTopic": "Python dependencies"
        },
        {
            "description": "Group GitHub Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions",
            "commitMessageTopic": "GitHub Actions"
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": [
            "security"
        ]
    },
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2
}
